# ============================================
# Rampyaaryan Example 06 - Lists (Suchi)
# ============================================

# Creating lists
maano fruits = ["seb", "kela", "aam", "angoor", "santara"]
likho "Fruits:", fruits
likho "Kitne fruits:", lambai(fruits)

# Accessing elements
likho ""
likho "Pehla fruit:", fruits[0]
likho "Aakhri fruit:", fruits[4]

# Modifying list
joodo(fruits, "lichi")
likho "Lichi add karne ke baad:", fruits

# List operations
likho ""
maano numbers = [42, 17, 8, 35, 23, 91, 5]
likho "Numbers:", numbers
likho "Sorted:", kram(numbers)
likho "Reversed:", ulta(numbers)

# Range
likho ""
maano one_to_ten = range_(1, 11)
likho "1 se 10 tak:", one_to_ten

maano evens = range_(0, 20, 2)
likho "Even numbers:", evens

# List comprehension style with loop
likho ""
likho "=== Squares ==="
maano squares = []
har i = 1; i <= 10; i = i + 1 {
    joodo(squares, i * i)
}
likho "Squares:", squares

# Search in list
likho ""
maano target = "aam"
agar shamil(fruits, target) {
    likho target, "list mein hai! ✓"
} warna {
    likho target, "list mein nahi hai ✗"
}

# Remove from list
likho ""
maano removed = nikalo(fruits, 2)
likho "Removed:", removed
likho "Updated list:", fruits
